NEXT_PUBLIC_EPCC_CLIENT_ID=<required>
EPCC_CLIENT_SECRET=<required>
STRIPE_CLIENT_SECRET=<required>
NEXT_PUBLIC_STRIPE_KEY=<required>
NEXT_PUBLIC_EPCC_ENDPOINT_URL=<required>
NEXT_PUBLIC_ALGOLIA_APP_ID=<required>
NEXT_PUBLIC_ALGOLIA_API_KEY=<required>
NEXT_PUBLIC_ALGOLIA_INDEX_NAME=<required>
NEXT_PUBLIC_CONTEXT_TAG=
NEXT_PUBLIC_CHANNEL=
